﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthenticationService", "AuthenticationService.csproj", "{9FC18210-0BFD-4E72-BDC1-CA4118B2B256}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthenticationService.UnitTests", "..\AuthenticationService.UnitTests\AuthenticationService.UnitTests.csproj", "{78A6C3BC-A6CD-4D1F-8213-1AC505A99A37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FC18210-0BFD-4E72-BDC1-CA4118B2B256}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FC18210-0BFD-4E72-BDC1-CA4118B2B256}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FC18210-0BFD-4E72-BDC1-CA4118B2B256}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FC18210-0BFD-4E72-BDC1-CA4118B2B256}.Release|Any CPU.Build.0 = Release|Any CPU
		{78A6C3BC-A6CD-4D1F-8213-1AC505A99A37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78A6C3BC-A6CD-4D1F-8213-1AC505A99A37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78A6C3BC-A6CD-4D1F-8213-1AC505A99A37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78A6C3BC-A6CD-4D1F-8213-1AC505A99A37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64162541-1549-49C7-BC51-91F59E515324}
	EndGlobalSection
EndGlobal
